#!/bin/bash
# Default configuration
#  - static config (fixed)
vocab_sz=30522
token_sz=2
num_batch=8
#num_layer=24
num_layer=3 # For debugging
#  - dynamic config (changed) => seq_len, hidden_sz, ff_sz
declare -A seq_lengths
declare -A hidden_sizes
declare -A num_heads
declare -A ff_sizes

seq_lengths["bert_small"]=64
hidden_sizes["bert_small"]=64
num_heads["bert_small"]=1
ff_sizes["bert_small"]=256

seq_lengths["bert_small_h256"]=64
hidden_sizes["bert_small_h256"]=256
num_heads["bert_small_h256"]=4
ff_sizes["bert_small_h256"]=256

seq_lengths["bert_base"]=256
hidden_sizes["bert_base"]=768
num_heads["bert_base"]=12
ff_sizes["bert_base"]=3072

seq_lengths["bert_large"]=256
hidden_sizes["bert_large"]=1024
num_heads["bert_large"]=16
ff_sizes["bert_large"]=4096

seq_lengths["bert_large_seq128"]=128
hidden_sizes["bert_large_seq128"]=1024
num_heads["bert_large_seq128"]=16
ff_sizes["bert_large_seq128"]=4096

seq_lengths["bert_large_seq512"]=512
hidden_sizes["bert_large_seq512"]=1024
num_heads["bert_large_seq512"]=16
ff_sizes["bert_large_seq512"]=4096

seq_lengths["bert_large_seq1024"]=1024
hidden_sizes["bert_large_seq1024"]=1024
num_heads["bert_large_seq1024"]=16
ff_sizes["bert_large_seq1024"]=4096

seq_lengths["bert_large_seq4096"]=4096
hidden_sizes["bert_large_seq4096"]=1024
num_heads["bert_large_seq4096"]=16
ff_sizes["bert_large_seq4096"]=4096

seq_lengths["bert_large_h512"]=256
hidden_sizes["bert_large_h512"]=512
num_heads["bert_large_h512"]=8
ff_sizes["bert_large_h512"]=4096

seq_lengths["bert_large_h2048"]=256
hidden_sizes["bert_large_h2048"]=2048
num_heads["bert_large_h2048"]=32
ff_sizes["bert_large_h2048"]=4096

seq_lengths["bert_large_h4096"]=256
hidden_sizes["bert_large_h4096"]=4096
num_heads["bert_large_h4096"]=64
ff_sizes["bert_large_h4096"]=4096

seq_lengths["bert_large_h16384"]=256
hidden_sizes["bert_large_h16384"]=16384
num_heads["bert_large_h16384"]=256
ff_sizes["bert_large_h16384"]=4096

seq_lengths["bert_large_ff2048"]=256
hidden_sizes["bert_large_ff2048"]=1024
num_heads["bert_large_ff2048"]=16
ff_sizes["bert_large_ff2048"]=2048

seq_lengths["bert_large_ff8192"]=256
hidden_sizes["bert_large_ff8192"]=1024
num_heads["bert_large_ff8192"]=16
ff_sizes["bert_large_ff8192"]=8192

seq_lengths["bert_large_ff16384"]=256
hidden_sizes["bert_large_ff16384"]=1024
num_heads["bert_large_ff16384"]=16
ff_sizes["bert_large_ff16384"]=16384

seq_lengths["megatron_hh1536"]=1024
hidden_sizes["megatron_hh1536"]=1536
num_heads["megatron_hh1536"]=16
ff_sizes["megatron_hh1536"]=4096

seq_lengths["megatron_hh1920"]=1024
hidden_sizes["megatron_hh1920"]=1920
num_heads["megatron_hh1920"]=20
ff_sizes["megatron_hh1920"]=4096

seq_lengths["megatron_hh2304"]=1024
hidden_sizes["megatron_hh2304"]=2304
num_heads["megatron_hh2304"]=24
ff_sizes["megatron_hh2304"]=4096

seq_lengths["megatron_hh3072"]=1024
hidden_sizes["megatron_hh3072"]=3072
num_heads["megatron_hh3072"]=32
ff_sizes["megatron_hh3072"]=4096



########################
#### For deubgging #####
########################
seq_lengths["small_for_debug"]=64
hidden_sizes["small_for_debug"]=64
ff_sizes["small_for_debug"]=128
